* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul>li {
    list-style: none;
}

body {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: #000;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.m-10 {
    margin: 0 10px;
}

.dn {
    display: none !important;
}

.open {
    background: #27ae60;
}

.full {
    background: #c0392b;
}

.hide {
    opacity: 0;
    visibility: hidden;
}

.wait {
    background: #d35400;
}

header>.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    width: 100%;
    height: 50px;
    background: #ced6e0;
}

.login-item {
    margin: 0 10px;
}

.av-item {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #fff;
    overflow: hidden;
}

.av-item>img {
    width: 100%;
    height: 100%;
}

.icon-user {
    /* display: none; */
}

.img-user {
    display: none;
}

.main {
    width: 100%;
    height: calc(100vh - 50px);
}

.main>.sidebar {
    width: 20%;
    height: 100%;
    background: #4b4b4b;
}

.sidebar>header {
    width: 100%;
    padding: 20px;
    color: #fff;
}

.menu-item {
    width: 100%;
    height: 60px;
}

.menu-item>a {
    width: 100%;
    height: 100%;
    padding-left: 20px;
    display: flex;
    align-items: center;
    color: #fff;
}

.active {
    background: #e66767;
}

.content {
    width: 80%;
    height: 100%;
}

.content>header {
    width: auto;
    height: 60px;
    background: #e66767;
    margin: 0 10px;
}

.content>.row1 {
    height: auto;
    margin: 10px 10px 0px 10px;
    padding: 5px 0;
    background: #ced6e0;
    color: #000;
    font-weight: bold;
}

.row1>.col {
    padding: 0 40px;
}

.row1>.col>span {
    display: block;
    width: 30px;
    height: 30px;
    margin-right: 5px;
}




.row2>.bt-floor {
    padding: 10px 40px;
}

.bt-floor>button {
    padding: 10px 20px;
    color: #fff;
    background: #3498db;
    outline: none;
    border: none;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

.row3 {
    width: 100%;
    height: auto;
    position: relative;
}

.row3-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.row3-item>.number {
    width: 100%;
    flex-direction: row-reverse;
    justify-content: start;
}

.row3-item h1 {
    background: rgba(22, 160, 133, 1);
    width: 180px;
    height: 50px;
    position: relative;
    z-index: 9;
    margin-bottom: 10px;
}

.row3-item>.number>h1::before {
    content: '';
    position: absolute;
    top: 0%;
    left: -25px;
    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent;
    border-right: 25px solid rgba(22, 160, 133, 1);
}

.row3-item>.body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 20vh);
    grid-gap: 50px;
    width: auto;
    background: rgba(189, 195, 199, 1.0);
    margin: 0px 10px;
}

.body>.box {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-left: 10px;
}

.box-icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    font-size: 60px;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 99;
}

.row3 .body .box .box-icon svg {
    z-index: 99;
}

.box-icon::after {
    content: '';
    position: absolute;
    top: 42%;
    left: 52%;
    background: rgba(0, 0, 0, .2);
    width: 60px;
    height: 100px;
    transform: rotate(-45deg);
    z-index: 1;
}

.box-content {
    padding-left: 10px;
    line-height: 30px;
}

.ct-item {
    display: flex;
    font-weight: bold;
}

.ct-item>p {
    white-space: nowrap;
}

.ct-item:first-child>span {
    color: rgba(205, 97, 51, 1.0);
}

.box-button {
    flex-direction: column;
    padding-left: 10px;
}

.box-button>button {
    margin: 5px 0;
    padding: 10px 10px;
    width: 100px;
    white-space: nowrap;
    outline: none;
    border: none;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
}

.bt-book-room {
    background: rgba(205, 97, 51, 1.0);
}

.checkout-room {
    background: #38ada9;
}

.pop-up>.close {
    position: fixed;
    top: 7%;
    left: 78%;
    z-index: 1000;
}

.pop-up>.close>button {
    width: 30px;
    height: 29px;
    font-size: 30px;
    cursor: pointer;
}

.pop-up>.body,
.pop-up-pay>.body {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 65%;
    height: 90vh;
    background: #fff;
    z-index: 999;
    border-radius: 10px;
    overflow: hidden;
}

.pop-up>.body>header {
    width: 100%;
    height: 50px;
}

.pop-up>.body>.content,
.pop-up-pay>.body>.content {
    background: rgba(189, 195, 199, .4);
    width: 100%;
    height: calc(100% - 50px);
}

.form-header {
    width: 100%;
    height: 50px;
    justify-content: start;
}

.form-header>h2 {
    position: relative;
    margin-left: 50px;
}

.form-header>h2::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -50%;
    transform: translateY(-50%);
    width: 100px;
    height: 2px;
    background: #000;
}

.form-header>h2::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 105%;
    transform: translateY(-50%);
    width: 1000px;
    height: 2px;
    background: #000;
}

.pop-up .customer-info,
.receipts {
    width: 100%;
    height: 50%;
}

.pop-up form {
    width: 100%;
    height: 100%;
}

.form-content {
    display: flex;
}

.form-left,
.form-right {
    width: 50%;
}

.txt-field {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 40px;
    padding: 0 20px;
    margin: 10px 0;
}

.checkbox {
    justify-content: space-around;
}

.txt-field>input {
    width: 65%;
    height: 100%;
    outline: none;
    border: none;
}

.txt-field>label {
    font-weight: bold;
}

.note {
    height: 90px;
}

.bt-submit {
    width: 100%;
}

.customer-info .bt-submit {
    height: 100px;
}

.receipts .bt-submit {
    height: 60px;
}

.bt-submit>input {
    width: 150px;
    padding: 10px 0;
    border: none;
    font-size: 18px;
    background: rgba(189, 195, 199, 1);
    cursor: pointer;
}


/* css of pop-up-info */
.pop-up-info {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 500px;
    background: #ced6e0;
    z-index: 9999;
    border-radius: 10px;
    overflow: hidden;
}

.pop-up-info>header {
    background: #e66767;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 10px 0;
}

.pop-up-info>header>h1 {
    grid-column: 2/6;
}

.pop-up-info>header>.close {
    grid-column: 6/7;
}

.pop-up-info>header>.close>button {
    width: 30px;
    height: 30px;
    font-size: 20px;
    background: transparent;
    border: none;
    cursor: pointer;
}
.pop-up-info form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.text-field {
    width: 90%;
    height: 40px;
    margin: 5px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.text-field>input {
    width: 60%;
    height: 100%;
}

.btn-submit a {
    margin-top: 50px;
    padding: 10px 20px;
    background: rgba(189, 195, 199, 1);
}


/* css of pop-up-pay */
.pop-up-pay form {
    width: 100%;
    height: 100%;
}
table,
th,
td {
    border: .5px solid #000;
    text-align: center;
}

th,
td {
    padding: 5px 0;
    color: #000;
}
td{
    font-weight: 500;
}
.service .form-content {
    width: 100%;
    height: 60%;
    display: block;
    overflow-y: scroll;
    background: #fff;
}

.service .form-content .box-service {
    border: 1px solid #000;
}

.service .form-content .box-service .box-item {}

.service .form-content .box-service .box-item,
.service .form-content .box-service .total-service {
    display: flex;
    justify-content: flex-end;
    padding-right: 80px;
    padding: 10px 80px 10px 0px;
}

.service .form-content .box-service .box-item p,
.service .form-content .box-service .total-service p {
    font-weight: bold;
}

.service .form-content .box-service .box-item p:last-child {
    margin-left: 30px;
}

.service .form-content .box-service .box-item span,
.service .form-content .box-service .total-service span {
    color: rgba(205, 97, 51, 1.0);
}

.service .form-content .box-service table {
    width: 100%;
    border-collapse: collapse;
}

.service .form-content .box-table {}

.pop-up-pay>.body>header {
    background: #e66767;
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.pop-up-pay>.body>header>h1 {
    grid-column: 2/3;
}

.pop-up-pay>.body>header>.close-pay {
    grid-column: 3/4;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px;
}

.pop-up-pay>.body>header>.close-pay>button {
    width: 30px;
    height: 29px;
    font-size: 30px;
    cursor: pointer;
}

.pop-up-pay .customer-info {
    width: 100%;
    height: 42%;
}
.pop-up-pay .service {
    width: 100%;
    height: 58%;
}


.total {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    font-weight: bold;
    padding: 0px 100px;
}

.service .total {
    justify-content: center;
    padding: 10px 0;
}

.total-money span {
    color: red !important;
}

.total span {
    color: rgba(205, 97, 51, 1.0);
}

.pop-up-pay .submit {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
}

.pop-up-pay .submit input {
    padding: 10px 20px;
    font-size: 18px;
    background: #fff;
    border: 1px solid #000;
    cursor: pointer;
}

.pop-up-pay .submit input:hover {
    background: #000;
    border: none;
    color: #fff;
}
.search{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    font-size: 18px;
    justify-content: center;
}
.search input , .search button{
    height: 40px;
}
.search input {
    margin: 0 30px;
    font-size: 18px;
}
.search button{
    padding: 0 30px;
    border: 1px solid #000;
    background: #ffff;
    font-size: 18px;
    cursor: pointer;
}
.search button:hover{
    background: #000;
    color: #fff;
}
.text-field img{
    margin-right: 100px;
    width: 50px;
    height: 50px;
}